# libcparamlib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcparamlib.so.0'

# Names of this library.
library_names='libcparamlib.so.0.0.0 libcparamlib.so.0 libcparamlib.so'

# The name of the static archive.
old_library='libcparamlib.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lgsl -lgslcblas -lgomp -L/opt/exp_soft/glast_local/cfitsio/cfitsio_v3.360//lib -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../.. -lgfortran -lm -lquadmath -lcfitsio -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcparamlib.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lustrehome/dltpedro/DRAGON/dragon-3.1.0/lib'
